# Bluetooth
bin/btnvtool
bin/dun-server
bin/ftmdaemon
bin/hci_qcomm_init
bin/port-bridge
vendor/lib/libbtnv.so
vendor/lib64/libCommandSvc.so
vendor/lib64/libbtnv.so

# Camera
lib/libmmjpeg_interface.so
lib/libqomx_core.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so

# CNE
etc/permissions/com.quicinc.cne.xml|e99e631d8b06ba4680529e9e4004d8d05baf6904
framework/com.quicinc.cne.api-V1.0-java.jar|6fb1bf2ea642ce0f0c8c4716639cab7a9810cc3e
framework/com.quicinc.cne.jar|88fc21cd7dd69ae37607a9a671d4913d82c2e336
vendor/bin/cnd|fc7ad0d8041e35df029531ad6b5e972fdbfbfbc3
vendor/lib/com.quicinc.cne.api@1.0.so|60dd6f1fa0c70523f91342b07be6c82e733cdb90
vendor/lib/com.quicinc.cne.constants@1.0.so|0d3b2fd95e8ea3525467d8ca38865ac2a9d3f4c7
vendor/lib/com.quicinc.cne.constants@2.0.so|0f5cdca41024ece0b3c7006113e4f11c5b00b9c3
vendor/lib/com.quicinc.cne.server@1.0.so|e9c404ca3e334302b5460ff6a1622d14e2bc9ecb
vendor/lib/com.quicinc.cne.server@2.0.so|89b5b0ef6e281c009b8e8b91efa07eff739e44c1
vendor/lib/libcne.so|029ae86dcaeff004bcf0548d2bd5a7aed2229915
vendor/lib/libcneapiclient.so|f97d23653b7ed72694800eb45cd5a78663e17c45
vendor/lib/libcneqmiutils.so|c26f228cbe2cce4f66d4510646815041205a67f4
vendor/lib/libwqe.so|822420ff564e63da07ea841d408655338e0ad51a
vendor/lib/libxml.so|288082cac5396bdb5e10f2014d99972f9e43e65c
vendor/lib64/com.quicinc.cne.api@1.0.so|503825cc8a3c0d422e16e04b398d2c1924e518ca
vendor/lib64/com.quicinc.cne.constants@1.0.so|a60fde6f9328635bf43bb7008dd9517e4e749e8b
vendor/lib64/com.quicinc.cne.constants@2.0.so|3c5682f16cfe136766c5ccba7f5d340c915b634f
vendor/lib64/com.quicinc.cne.server@1.0.so|97c3c68a96551d8d2b40b72ceba06f28af0d6ebe
vendor/lib64/com.quicinc.cne.server@2.0.so|9a2de7d1ce79058f547bd4c64ee7976af9a414c5
vendor/lib64/libcne.so|edcd7d8f33a86082ef9890d28a9c4bb75185a3ab
vendor/lib64/libcneapiclient.so|33e7465996749a8823ac03e34a94e3112c88dda4
vendor/lib64/libcneqmiutils.so|41bf6f87336faaee239a3047b1fdac3f742ebde9
vendor/lib64/libwqe.so|0ca87bc277c645fea7dbfd50504f7a6097c08d98
vendor/lib64/libxml.so|b966ad575b2078dd09a0e5fdc2fb428a1ffe31fc

# Firmware
etc/firmware/nvm_tlv.bin
etc/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin
etc/firmware/rampatch_tlv.img
etc/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv

# GPS
-framework/com.qti.location.sdk.jar
-framework/com.qualcomm.location.vzw_library.jar
-framework/izat.xt.srv.jar
bin/garden_app
bin/gpsone_daemon
bin/loc_launcher
bin/lowi-server
bin/xtwifi-client
bin/xtwifi-inet-agent
etc/permissions/com.qti.location.sdk.xml
etc/permissions/com.qualcomm.location.vzw_library.xml
etc/permissions/com.qualcomm.location.xml|ee15154d1727abb16a14d89eb5e7fdc252a93f05
etc/permissions/izat.xt.srv.xml
lib/libloc_api_v02.so
lib/libloc_ds_api.so
lib64/libloc_api_v02.so
lib64/libloc_ds_api.so
vendor/bin/slim_daemon
vendor/lib/hw/flp.default.so
vendor/lib/libasn1cper.so
vendor/lib/libasn1crt.so
vendor/lib/libasn1crtx.so
vendor/lib/libdataitems.so
vendor/lib/libflp.so
vendor/lib/libgdtap.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_ext.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/liblowi_wifihal_nl.so|ab52e298cc25829278dd851f91d830cbdf71ed62
vendor/lib/libquipc_os_api.so
vendor/lib/libulp2.so
vendor/lib/libxt_native.so
vendor/lib/libxtadapter.so
vendor/lib/libxtwifi_ulp_adaptor.so
vendor/lib64/hw/flp.default.so
vendor/lib64/libasn1cper.so
vendor/lib64/libasn1crt.so
vendor/lib64/libasn1crtx.so
vendor/lib64/libdataitems.so
vendor/lib64/libflp.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_ext.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/liblowi_wifihal_nl.so|0a7fe96080bbf7307cdb4abcb0d48f48a3318be2
vendor/lib64/libquipc_os_api.so
vendor/lib64/libulp2.so
vendor/lib64/libxt_native.so
vendor/lib64/libxtadapter.so
vendor/lib64/libxtwifi_ulp_adaptor.so

# GPU
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libc2d30-a4xx.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libmm-disp-apis.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libscale.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libbccQTI.so
vendor/lib64/libc2d30-a4xx.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libmm-disp-apis.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libscale.so

# GPU firmware
etc/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw

# IMS
-vendor/app/ims/ims.apk
-vendor/app/imssettings/imssettings.apk
bin/ims_rtp_daemon
bin/imscmservice
bin/imsdatadaemon
bin/imsqmidaemon
vendor/lib/lib-dplmedia.so
vendor/lib/lib-ims-rcscmjni.so
vendor/lib/lib-imsSDP.so
vendor/lib/lib-imscamera.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs.so
vendor/lib/lib-imsrcscm.so
vendor/lib/lib-imsrcscmclient.so
vendor/lib/lib-imsrcscmservice.so
vendor/lib/lib-imss.so
vendor/lib/lib-imsvt.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rcsimssjni.so
vendor/lib/lib-rcsjni.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so
vendor/lib/libimscamera_jni.so
vendor/lib/libimsmedia_jni.so
vendor/lib/librcc.so
vendor/lib/libvoice-svc.so
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-ims-rcscmjni.so
vendor/lib64/lib-imsSDP.so
vendor/lib64/lib-imscamera.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs.so
vendor/lib64/lib-imsrcscm.so
vendor/lib64/lib-imsrcscmclient.so
vendor/lib64/lib-imsrcscmservice.so
vendor/lib64/lib-imss.so
vendor/lib64/lib-imsvt.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsimssjni.so
vendor/lib64/lib-rcsjni.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/libimscamera_jni.so
vendor/lib64/libimsmedia_jni.so
vendor/lib64/librcc.so
vendor/lib64/libvoice-svc.so

# Media
lib/libstagefright_soft_flacdec.so
lib64/libstagefright_soft_flacdec.so
vendor/lib/libFileMux.so
vendor/lib/libI420colorconvert.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxMux.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmosal.so
vendor/lib64/libFileMux.so
vendor/lib64/libI420colorconvert.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxMux.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libmm-color-convertor.so
vendor/lib64/libmmosal.so

# Media firmware
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt

# Peripheral manager
bin/pm-proxy
bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Post processing
bin/mm-pp-daemon
etc/calib.cfg
vendor/lib/libdisp-aba.so
vendor/lib/libmm-abl-oem.so
vendor/lib/libmm-abl.so
vendor/lib/libmm-als.so
vendor/lib/libmm-qdcm.so
vendor/lib64/libdisp-aba.so
vendor/lib64/libmm-abl-oem.so
vendor/lib64/libmm-abl.so
vendor/lib64/libmm-als.so
vendor/lib64/libmm-qdcm.so

# Qseecomm
bin/qseecomd
lib/libjni_resource_drm.so
lib64/libjni_resource_drm.so
vendor/bin/fidodaemon
vendor/lib/libQSEEComAPI.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/librpmb.so
vendor/lib/libssd.so
vendor/lib/libtzdrmgenprov.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/librpmb.so
vendor/lib64/libssd.so
vendor/lib64/libtzdrmgenprov.so

# Qualcomm framework
bin/irsc_util
bin/mmbn-daemon
etc/permissions/qti_permissions.xml|2826b33ed8e2756cc748c80bd6c466ff8af97ac5
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib64/libsmemlog.so

# Radio
-app/QtiTelephonyService/QtiTelephonyService.apk
-app/datastatusnotification/datastatusnotification.apk
-app/fastdormancy/fastdormancy.apk
-app/shutdownlistener/shutdownlistener.apk
-framework/QtiTelephonyServicelibrary.jar
-framework/qcnvitems.jar
-framework/qcrilhook.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
bin/diag_mdlog
bin/irsc_util
bin/netmgrd
bin/qmuxd
bin/rfs_access
bin/rmt_storage
bin/tftp_server
etc/data/dsi_config.xml
etc/data/netmgr_config.xml
etc/data/qmi_config.xml
etc/modem/Diag.cfg
etc/permissions/qcnvitems.xml
etc/permissions/qcrilhook.xml
etc/permissions/qti_telephony_common.xml
etc/wifibt_diag.cfg
vendor/bin/qti
vendor/lib/libconfigdb.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsystem_health_mon.so
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so|4609cacca0a56dae2596687c8f5f2f9423d4d0d9
vendor/lib64/libsystem_health_mon.so

# Thermal
bin/energy-awareness
bin/msm_irqbalance
vendor/bin/perfd
vendor/bin/thermal-engine
vendor/etc/perf-profile0.conf
vendor/etc/perf-profile1.conf
vendor/etc/perf-profile2.conf
vendor/etc/perf-profile3.conf
vendor/etc/perf-profile4.conf
vendor/etc/perf-profile5.conf
vendor/lib/libqti-at.so
vendor/lib/libqti-gt.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libthermalclient.so
vendor/lib64/libqti-at.so
vendor/lib64/libqti-gt.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalioctl.so

# Time services
-app/TimeService/TimeService.apk
-vendor/lib/libtime_genoff.so
-vendor/lib64/libtime_genoff.so
bin/time_daemon
vendor/lib/libTimeService.so
vendor/lib64/libTimeService.so
