#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=22

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.sf.lcd_density=440
ro.hdmi.enable=false
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=3955

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

drm.service.enabled=true

#3314291: Decimal sum after adding FLAC parser flag 131072
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 AAC QCP DTS 3G2 MP2TS MKV
mm.enable.qcom_parser=169571

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.wipower=false

#Set this true as ROME on 8992 always comes with Wipower programmed
#and triggering embedded mode by deafult
persist.BT3_2.version=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=true
persist.audio.ssr.3mic=true
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable multi offload by default
audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable line out PA in deepbuffer playback by default
audio.deepbuffer.hifi.enabled=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# disable navigation bar
qemu.hw.mainkeys=1

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
#persist.debug.coresight.config=stm-events

#System property for FM transmitter
ro.fm.transmitter=false


persist.radio.lte_vrte_ltd=1
#Redirecting party number feature
persist.radio.redir_party_num=0

#Ap defined ecclist
ro.ril.ecclist=911,112,000,08,110,118,119,999,120,122

# multisim config
persist.radio.multisim.config=ssss

#set eons prefence domain to ps
persist.radio.sglte.eons_domain=ps

# calibrated speaker impedance
persist.speaker.calibrated.imp=0.0

#start 8992 mbn ota daemon
persist.radio.start_ota_daemon=1

#property to enable wfd demo feature
wfd.demo.enable=0

#phone color
ro.housing.color=black

#Enable RAT in operator searching result
persist.radio.rat_on=combine

#Disable SMS on Access channel
persist.radio.force_on_dc=true

#Headset button input device name
ro.system.headsetinput=msm8994-tomtom-snd-card Button Jack

#Report PS operator name for SRLTE
persist.radio.sglte.eons_domain=ps

#codename
ro.product.codename=Smartisan T2

#Enable IMS
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.vrte_logic=1

#Dirac audio effect
ro.dirac.acs.controller=afm
ro.dirac.afm.mode=local
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=3
ro.dirac.acs.ignore_error=1

#Modem: for CT operator requirement, update CT sw version.
#Default is Smartisan v2.5.5
ro.ril.ct_sw_version=v2.5.5

ro.radio.apn.protocal=IPV4V6
